root@kali:~/qmk_firmware/keyboards/ake160886# qmk compile -kb ake160886 -km default
Ψ Compiling keymap with make ake160886:default


QMK Firmware 0.9.12
Making ake160886 with keymap default

avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiling: keyboards/ake160886/ake160886.c                                                         In file included from keyboards/ake160886/ake160886.c:52:0:
keyboards/ake160886/ake160886.h:39:143: error: missing ')' in macro parameter list
keyboards/ake160886/ake160886.h:40:1: error: expected identifier or ‘(’ before ‘)’ token
 ) { \
 ^
keyboards/ake160886/ake160886.c:59:9: error: implicit declaration of function ‘LAYOUT’ [-Werror=implicit-function-declaration]
   [0] = LAYOUT( \
         ^
keyboards/ake160886/ake160886.c:60:5: error: ‘NO’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,   NO,
     ^
keyboards/ake160886/ake160886.c:63:35: error: ‘ESC’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   ESC,        NO,         NO,         NO,   NO,   NO,   NO,   NO,         BKSP, NO,   NO,         NO,   NO,   NO,   NO,
                                   ^
keyboards/ake160886/ake160886.c:63:107: error: ‘BKSP’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   ESC,        NO,         NO,         NO,   NO,   NO,   NO,   NO,         BKSP, NO,   NO,         NO,   NO,   NO,   NO,
                                                                                                           ^
keyboards/ake160886/ake160886.c:64:35: error: ‘TAB’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                   ^
keyboards/ake160886/ake160886.c:64:41: error: ‘Q’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                         ^
keyboards/ake160886/ake160886.c:64:47: error: ‘W’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                               ^
keyboards/ake160886/ake160886.c:64:53: error: ‘E’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                     ^
keyboards/ake160886/ake160886.c:64:59: error: ‘R’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                           ^
keyboards/ake160886/ake160886.c:64:65: error: ‘T’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                 ^
keyboards/ake160886/ake160886.c:64:71: error: ‘Y’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                       ^
keyboards/ake160886/ake160886.c:64:77: error: ‘U’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                             ^
keyboards/ake160886/ake160886.c:64:83: error: ‘I’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                                   ^
keyboards/ake160886/ake160886.c:64:89: error: ‘O’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                                         ^
keyboards/ake160886/ake160886.c:64:95: error: ‘P’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                                               ^
keyboards/ake160886/ake160886.c:64:101: error: ‘LBRC’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                                                     ^
keyboards/ake160886/ake160886.c:64:107: error: ‘RBRC’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   TAB,  Q,    W,    E,    R,    T,    Y,    U,    I,    O,    P,    LBRC, RBRC, NO,   NO,   NO,   NO,   NO,   NO,   NO,
                                                                                                           ^
keyboards/ake160886/ake160886.c:65:35: error: ‘CAPS’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                   ^
keyboards/ake160886/ake160886.c:65:41: error: ‘A’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                         ^
keyboards/ake160886/ake160886.c:65:47: error: ‘S’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                               ^
keyboards/ake160886/ake160886.c:65:53: error: ‘D’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                     ^
keyboards/ake160886/ake160886.c:65:59: error: ‘F’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                           ^
keyboards/ake160886/ake160886.c:65:65: error: ‘G’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                 ^
keyboards/ake160886/ake160886.c:65:71: error: ‘H’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                       ^
keyboards/ake160886/ake160886.c:65:77: error: ‘J’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                             ^
keyboards/ake160886/ake160886.c:65:83: error: ‘K’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                                   ^
keyboards/ake160886/ake160886.c:65:89: error: ‘L’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                                         ^
keyboards/ake160886/ake160886.c:65:95: error: ‘SCLN’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                                               ^
keyboards/ake160886/ake160886.c:65:101: error: ‘QUOT’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                                                     ^
keyboards/ake160886/ake160886.c:65:113: error: ‘ENT’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   CAPS, A,    S,    D,    F,    G,    H,    J,    K,    L,    SCLN, QUOT, NO,   ENT,  NO,   NO,   NO,   NO,   NO,   NO,
                                                                                                                 ^
keyboards/ake160886/ake160886.c:66:35: error: ‘LSFT’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                   ^
keyboards/ake160886/ake160886.c:66:47: error: ‘Z’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                               ^
keyboards/ake160886/ake160886.c:66:53: error: ‘X’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                     ^
keyboards/ake160886/ake160886.c:66:59: error: ‘C’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                           ^
keyboards/ake160886/ake160886.c:66:65: error: ‘V’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                 ^
keyboards/ake160886/ake160886.c:66:71: error: ‘B’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                       ^
keyboards/ake160886/ake160886.c:66:77: error: ‘N’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                             ^
keyboards/ake160886/ake160886.c:66:83: error: ‘M’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                                   ^
keyboards/ake160886/ake160886.c:66:89: error: ‘COMM’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                                         ^
keyboards/ake160886/ake160886.c:66:95: error: ‘DOT’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                                               ^
keyboards/ake160886/ake160886.c:66:101: error: ‘SLSH’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                                                     ^
keyboards/ake160886/ake160886.c:66:113: error: ‘RSFT’ undeclared here (not in a function)
     NO,   NO,   NO,   NO,   NO,   LSFT, NO,   Z,    X,    C,    V,    B,    N,    M,    COMM, DOT,  SLSH, NO,   RSFT, NO,   NO,   NO,   NO,   NO,   NO,
                                                                                                                 ^
keyboards/ake160886/ake160886.c:67:35: error: ‘LCTL’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                   ^
keyboards/ake160886/ake160886.c:67:41: error: ‘LWIN’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                         ^
keyboards/ake160886/ake160886.c:67:59: error: ‘LALT’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                                           ^
keyboards/ake160886/ake160886.c:67:77: error: ‘SPC’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                                                             ^
keyboards/ake160886/ake160886.c:67:89: error: ‘RALT’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                                                                         ^
keyboards/ake160886/ake160886.c:67:101: error: ‘APP’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                                                                                     ^
keyboards/ake160886/ake160886.c:67:107: error: ‘RCTL’ undeclared here (not in a function)
     NO,         NO,   NO,   NO,   LCTL, LWIN,             LALT,             SPC,        RALT, NO,   APP,  RCTL, NO,         NO,   NO,   NO
                                                                                                           ^
keyboards/ake160886/ake160886.c:68:4: error: expected ‘}’ before ‘;’ token
   );
    ^
keyboards/ake160886/ake160886.c:69:1: error: expected ‘,’ or ‘;’ at end of input
 }
 ^
cc1: all warnings being treated as errors
 [ERRORS]
 | 
 | 
 | 
make[1]: *** [tmk_core/rules.mk:386: .build/obj_ake160886_default/keyboards/ake160886/ake160886.o] Error 1
Make finished with errors
make: *** [Makefile:584: ake160886:default] Error 1
root@kali:~/qmk_firmware/keyboards/ake160886# 
